java-web-test/shengsiyuansrc/test/resources/com/shengsiyuan/xml/schema_source/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="学生名册">
	
		<xs:complexType>
			
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
			
				<xs:element name="学生">
				
					<xs:complexType>
						
						<xs:sequence>
						
							<xs:element name="姓名" type="xs:string"/>
							<xs:element name="性别">
							
								<xs:simpleType>
									<xs:restriction base="xs:string">
									
										<xs:enumeration value="男"/>
										<xs:enumeration value="女"/>

									</xs:restriction>
								</xs:simpleType>
												
							</xs:element>
						
							<xs:element name="年龄">
							
								<xs:simpleType>
									
									<xs:restriction base="xs:integer">
									
										<xs:minInclusive value="1" />
										<xs:maxInclusive value="150"/>
									
									</xs:restriction>
								</xs:simpleType>
							
							</xs:element>
						
						
						
						</xs:sequence>
						
						<xs:attribute name="学号" type="xs:integer" />
						
					</xs:complexType>
				
				</xs:element>
			
			</xs:sequence>
			
		</xs:complexType>
	
	</xs:element>
	
	
</xs:schema>
